# Tipo de banco de dados H2 (arquivo)
#spring.datasource.url=jdbc:h2:file:./locadora
#spring.datasource.url=jdbc:h2:file:./data/db;AUTO_SERVER=TRUE;IFEXISTS=FALSE;AUTO_SERVER_PORT=9090
spring.datasource.url=jdbc:h2:file:C:/Java/locadora/data/db;AUTO_SERVER=TRUE;IFEXISTS=FALSE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Mostrar o console H2 na web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate DDL Auto: create-drop, create, update, validate, none
spring.jpa.hibernate.ddl-auto=update

# Dialeto do banco de dados
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar SQL gerado pelo Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true